<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="Assets/Images/favicon.ico">
        <link rel="stylesheet" href="style2.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <style>
            body
            {
                padding:10% 3% 10% 3%;
                text-align:center;
            }
            img
            {
                height:140px;
                width:140px; 
            }
            h1
            {
            color: #32a852;
            }
            .mode {
                float:right;
            }
            .change {
                cursor: pointer;
                border: 1px solid #555;
                border-radius: 40%;
                width: 20px;
                text-align: center;
                padding: 5px;
                margin-left: 8px;
            }
            .dark{
                background-color: #222;
                color: #e6e6e6;
                }
        </style>
        <title>Page 2</title>
    </head>

    <body>
        <h1 class = "titre">2eme Page</h1>
        <p>Bonjour !</p>
        <p>Je suis la deuxieme page!</p>
        <p>Prends un nugget tant que tu est la !</p>
        <img src="Assets/Images/nugget.gif" alt="Chicken Nuggets" title="Prends Le !" />
        <p>Tu veut des informations sur le HTML et le CSS ? <a href="Assets/Le HTML Le CSS.pptx" title="Clique pour telecharger ma presentation sur le HTML et le CSS"> Tiens !</a></p>
        <p><a href ="index.html">Revenir a la premiere page ?</a></p>
    </body>

    <script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
    </script>

</html>
